# MapleStoryAvatarSimulator

./: .gitignore  .gitmodules  MapleStoryAvatarSimulator.sln  README.md  WzFile.md
MapleStoryAvatarSimulator/: MapleStoryAvatarSimulator.csproj  Program.cs  Startup.cs  appsettings.default.json  package-lock.json  package.json  tsconfig.json
MapleStoryAvatarSimulator/Alt/scss/: _mixin.scss  _reboot.scss  style.scss
MapleStoryAvatarSimulator/Alt/scss/avatar-simulator/: _character.scss  _common.scss  _display.scss  _itemList.scss
MapleStoryAvatarSimulator/Alt/ts/: main.ts
MapleStoryAvatarSimulator/Alt/ts/avatar-simulator/: common.ts  simulator.component.ts  simulator.module.ts
MapleStoryAvatarSimulator/Alt/ts/avatar-simulator/Display/: display.component.ts
MapleStoryAvatarSimulator/Alt/ts/avatar-simulator/Display/Character/: character.component.ts  character.directive.ts  character.ts  characterImage.ts
MapleStoryAvatarSimulator/Alt/ts/avatar-simulator/Display/EquipmentInventory/: equipmentInventory.component.ts
MapleStoryAvatarSimulator/Alt/ts/avatar-simulator/ItemList/: itemCategory.ts  itemList.component.ts
MapleStoryAvatarSimulator/Alt/ts/avatar-simulator/icon/: icon.component.ts
MapleStoryAvatarSimulator/Alt/ts/avatar-simulator/models/: equipment.ts  frame.ts  image.ts  map.ts  smap.ts  zmap.ts
MapleStoryAvatarSimulator/Alt/ts/avatar-simulator/pipes/: nocomma.ts
MapleStoryAvatarSimulator/Alt/ts/avatar-simulator/services/: item.service.ts
MapleStoryAvatarSimulator/Controllers/: AvatarSimulatorApiController.cs  MainController.cs
MapleStoryAvatarSimulator/Models/: AppSettings.cs  AvatarSimulatorModel.cs  ErrorViewModel.cs
MapleStoryAvatarSimulator/Properties/: launchSettings.json
MapleStoryAvatarSimulator/Properties/PublishProfiles/: CustomProfile.pubxml
MapleStoryAvatarSimulator/Views/: _ViewImports.cshtml
MapleStoryAvatarSimulator/Views/Main/: Index.cshtml
MapleStoryAvatarSimulator/Views/Shared/: _Layout.cshtml
MapleStoryAvatarSimulator/wwwroot/templates/avatar-simulator/: character.html  display.html  equipmentInventory.html  icon.html  itemList.html  simulator.html
MapleStoryDB/: Equipment.cs  Frame.cs  FrameImage.cs  Image.cs  ItemCategory.cs  Map.cs  MapleStoryDB.csproj  MapleStoryDbContext.cs  Smap.cs  Zmap.cs
WzExtractor/: App.config  Base.cs  Character.cs  Item.cs  Program.cs  String.cs  WzExtractor.csproj  packages.config
WzExtractor/Properties/: AssemblyInfo.cs
